/* Estilos para o cabeçalho */
body {
    font-family: 'Montserrat';
}

header {
    background-color: #333;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Estilos para a seção do banner */
  #home {
    background-color: #f1f1f1;
    padding: 100px 0;
    text-align: center;
  }
  
  .banner h1 {
    font-size: 36px;
    color: #333;
  }
  
  .banner p {
    font-size: 18px;
    color: #666;
  }
  
  /* Outros estilos */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .produto {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .produto img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  
  .produto h3 {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .produto p {
    font-size: 16px;
    margin-top: 5px;
  }
  

p {
    font-family: "Montserrat";
}

h3 {
    font-family: 'Montserrat';
}

.contato {
    text-align: center;
}

.paragrafos {
    text-align: center;
  }
  
  .paragrafos p {
    display: inline-block;
    margin-right: 10px;
  }

footer {
    text-align: center;
}

.MAWISTREET{
    color: aqua;
}

.linkedin{
    width: 50px;
    height: 50px;
    
}

.github{
    width: 50px;
    height: 50px;
}
